འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དངོས་པོ་ཤེས་ལ་གང་ཟག་མ་ཡིན་པ་དང་༑་གང་ཟག་ཤེས་ལ ༼༣༽ དངོས་པོ་མ་ཡིན་པ་དཨང་༑་གང་ཟག་དང་དངོས་པོ་ཤེས་པ་དང་༑་གང་ཟག་དང་དངོས་པོ་མི་ཤེས་པ་སྟེ་༑

དངོས་པོ་ཤེས་ལ་གང་ཟག་མ་ཡིན་པ་ཇི་ལྟ་བུ་ཞེན་༑་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི ༼༤༽ མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་ཀར་རིགས་ཀྱི་བུད་མེད་དམ་༑་རིགས་ཀྱི་ན་ཆུང་ལ་ཁྲོས་སམ་༑་ཚིག་ངན་སྨྲས་སམ་༑་རེག་པར་གྱུར་པས་མི་རྣམས་
ཁྲོས་ཏེ་༑་ཀུན་དགའ་ར་བའི་སྒོར་འོངས་ནས་འདི་སྐད་ཅཨེས་༑་འཕགས་པ་འདི་དག ༼༥༽ ནི་མི་མཛེས་པ་༑་མ་བརྟགས་པ་ཡིན་ཏེ་༑་འཕགས་པ་དག་གིས་ཉེས་པ་འདི་དང་འདི་དག་བྱས་སོ་ཞེས་སམྲས་ཀྱི་༑་ཆེ་གེ་མོ་ཞིག་གིས་ཞེས་དེ་སྐད་དུ་མ་སྨྲས་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་དངོས་པོ་ཤེས་ལ་གང་ཟག་མ་ཡིན་པ་ཞེས་བྱའོ་༑༑

གང་ཟག་ཤེས་ལ་དངོས་པོ་མ་ཡིན་པ་ཇི་ལྟ ༼༦༽ བུ་ཞེ་ན་༑་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ཞེས་བྱ་བ་ནས་༑་ཀུན་དགའ་ར་བའི་སྒོར་འོངས་ནས་འདི་སྐད་ཅེས་༑་འཕགས་པ་འདི་དག་ནི་མི་མཛེས་པ་༑་མ་བརྟགས་པ་ཞེས་བྱ་བའི་བར་སྔ་མ་བཞིན་ཏེ༑་འདི་ལྟར་འཕགས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བས་ཉེས་པ ༼༧༽ བྱས་ཞེས་སྨོས་ཀྱི་༑་
འདི་སྐད་དུ་འདི་དང་འདི་དག་བྱས་སོ་ཞེས་ནི་མསྨོས་པ་སྟེ་༑་དེ་ལྟ་བུ་ནི་གང་ཟག་ཤེས་ལ་དངོས་པོ་མ་ཡིན་པའོ་༑༑

གང་ཟག་དང་དངོས་པོ་ཤེས་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ཞེས་བྱ་བ་ནས་༑་ཀུན་དགའ་ར ༼༢༣༧བ༡༽ བའི་སྒོར་འོངས་ནས་འདི་སྐད་ཅེས་འཕགས་པ་ཞེས་བྱ་བའི་བར་སྔ་མ་བཞིན་ཏེ་༑་འཕགས་པ་ཆེ་གོ་མོ་ཞེས་བྱ་བས་ཉེས་པ་འདི་དང་འདི་དག་བྱས་སོ་ཞེས་སྨོས་པ་སྟེ་༑་འདི་ལྟ་བུ་ནི་གང་ཟག་དང་དངོས་
པོ་ཤེས་པ་ཡིན་ནོ་༑༑

གང་ཟག་དང་དངོས་པོ་མི་ཤེས་པ་ཇི་ལྟ་བུ་ཞེ་ན ༼༢༽ རྣམ་པ་འདི་དག་མ་གཏོགས་པའོ་༑༑་དགག་དབྱེའི་གཞི་རྫོགས་སོ་༑༑་༑༑

