བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་གནས་པར་དམ ༼༢༽ བཅས་པའི་དགེ་སློང་གིས་དགེ་འདུན་ལ་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པའི་གནསགསུམ་གྱིས་དགག་དབྱེ་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་རྣམས་ཀྱིས་དགག་དབྱེ་ཇི་ལྟར་བྱ་བ་མ་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཉི་མ་བདུན་ནམ་བརྒྱད་ན ༼༣༽ དགག་དབྱེ་བྱེད་པར་འགྱུར་ན་
ཉི་མ་འདི་སྙེད་ཅིག་ན་དགེ་འདུན་གྱི་དགག་དབྱེ་མཛཨད་པར་འགྱུར་རོ་ཞེས་སྤྱོད་ཡུལ་གྱི་གྲོང་ཁྱེར་དུ་གོ་བར་བྱའོ་༑༑གནས་འཆའ་བའི་དགེ་སློང་རྣམས་ཀྱིས་མཆོད་རྟེན་དང་མཆོད་རྟེན་གྱི་འཁོར་ས་རྣམས་སུ་མཆོད་པར་བྱ་བའི་ལས་ལ་ལྷག་པར ༼༤༽ བརྩོན་པར་བྱ་སྟེ་༑་དྲི་གཙང་ཁང་བྱི་དོར་བྱ་༑་བརགཡཨན་པར་བྱའོ་༑༑་གནས
་པ་དང་གཉུག་མར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིས་གཙུག་ལག་ཁང་ཕྱག་དར་བྱ་༑་ཆག་ཆག་བྱ་༑་བ་ལངགི་ལྕིབ་སར་པའི་བྱུག་པས་བྱུག་པར་བྱའོ་༑༑་དགེ་འདུན་ལ་རྙེད་པ་སྣུམ་བག ༼༥༽ ཅན་དག་དབུལ་བར་བྱའོ་༑༑་དགེ་སློང་མདོ་སྡེའཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ཀྱིས་མཚན་མོ་ཐོག་ཐག་ཆོས་བཤད་པར་བྱའོ་༑
༑

གལ་ཏེ་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པར་ཤེས་ན་དུས་ཤེས་པར་བྱ་སྟེ་ཅི་བདེར་བྱའོ་༑༑

དེ་ནས ༼༦༽ དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གཅིག་གམ་༑་གཉིས་སམ་༑་མང་པོ་བསྐོ་བར་བྱ་སྟེ་༑་ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་དགག་དབྱེ་བྱེད་པར་མ་བསྐོས་པ་ནི་བསྐོ་བར་མི་བྱའོ་༑༑་བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ་༑༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས ༼༧༽ འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགྲོ་བ་དང་༑་འཇི
གས་པས་འགྲོ་བ་དང་༑་དགག་དབྱེ་དང་དགག་དབྱེ་མ་ཡིན་པ་མིཤེས་པ་སྟེ་༑་ཆོས་འདི་ལྔ་དང་ལྡན་པའི་དགེ་སློང་དགག་དབྱེ་བྱེད་པར་མ་བསྐོ་བར་མི་བྱའོ་༑༑་བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ༑༑་ཆོས་ལྔ ༼༢༢༣བ༡༽ དང་ལྡན་པའི་དགེ་སློང་ནི་དགག་དབྱེ་བྱེད་ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་སློང་དགག་དབྱེ་བྱེད་པར་མ་བསྐོས་པ་ནི་བསྐོ
་བར་མི་བྱའོ་༑༑་བསྐོས་པ་ནི་དབྱུང་བར་བྱའོ་༑༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས ༼༢༽ འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགྲོ་བ་དང་༑་འཇིགས་པས་འགྲོ་བ་དང་༑་དགག་དབྱེ་དང་དགག་དབྱེ་མ་ཡིན་པ་མི་ཤེས་པ་སྟེ་༑་ཆོས་འདི་ལངཨ་དང་ལྡན་པའི་དགེ་སློང་དགག་དབྱེ་བྱེད་པར་མ་བསྐོ་བར་མི་བྱའོ་༑༑་བསྐོས་པ་
ནི་དབྱུང་བར་བྱའོ་༑༑བསྐོ་བ་ནི་འདི་ལྟར་བཡཨ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ལ་གཎྜཱི་བརྡུངས་ཏེ་༑་དགེ་སློང་རྣམས ༼༣༽ ལ་དྲིས་པའི་ཚིག་གིས་ཡང་དག་པར་བསྒོ་ལ་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་༑་རེ་ཞིག་དང་པོར་སྤྲོ་བར་བྱ་སྟེ་༑་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་
བྱེད་པར་སྤྲོའམ་༑་དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི ༼༤༽ འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ནས་ལས་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་མིང་འདི་ཞེས་བགྱིསའདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་སྤྲོ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བ་བ་ཅིང་བཟོད་ན་དགེ་འདུན ༼༥༽གྱིས་གནང་བར་མཛོད་ཅིག་དང་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འ
དི་ཞེས་བགྱི་བ་འདི་དགག་དབྱེ་བགྱིད་པར་བསྐོས་ཏེ་༑་དགག་དབྱི་བགཡཨིད་པའི་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་འགྱུར་རོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑

༼༦༽ ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེའདུན་ལ་དགག་དབྱེ་བགྱིད་པར་སྤྲོ་སྟེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགག་དབྱེ་བགྱིད་པར་བསྐོན་༑་དགེ་སློང ༼༧༽ མིཨིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གན
ས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིང་པར་བསྐོ་བར་ཚེ་དང་ལྡན་པ་གང་དག་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་༑་དགེའདུན་གྱིས་དགེ་སློང ༼༢༢༤ཨ༡༽ མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་བསྐོས་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི
་གསུངབས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑

ངས་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས ༼༢༽ དགེ་འདཨུན་གྱི་ཆེད་དུ་འཇག་མ་དག་ཉེ་བར་གཞག་པར་བྱ་སྟེ་༑་དེའི་འོག་ཏུ་བྲིམ་པར་བྱའོ་༑༑་གལ་ཏེ་གཅིག་པུ་ཞིག་ཡིན་ན་༑་དེས་རྒན་རིམས་ཀྱི་མཐའ་ནས་བཟུང་སྟེ་གཞོན་རིམས་ཀྱི་མཐའ་ནས་བྲིམ་པ
ར་བྱའོ་༑༑་གཅིག་གིས་ནི་དབུས་ནས་སོ་༑༑་གཅིག་གིས་ནི་གཞོན་རིམས་ཀཡི་མཐའི་བར་དུ་བྲིམ་པར་བྱའོ་༑༑་ཇི་སྟེ་གནིས་ཡོད་ན་གཅིག་གིས་རྒན་རིམས་ཀྱི ༼༣༽ མཐའ་ནས་བྲིམ་པར་བྱའོ་༑༑་ཅིག་ཤོས་ཀྱིས་ནི་གཞོན་རིམས་ཀྱི་མཐའ་ནས་སོ་༑༑་འོན་ཏེ་མང་པོ་ཞིག་ཡོད་ན་གཅིག་གིས་ནི་རྒན་རིམས་ཀྱི་མཐའ་ནས་བྲིམ་པར་བྱའོ་༑༑་
གཅིག་གཨིས་ནི་དབུས་ནས་སོ་༑༑་གཅིག་གིས་ནི་གཞོན་རིམས་ཀྱི་མཐའ་ནས་སོ་༑༑

དེའི་འོག་ཏུ ༼༤༽ དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་གསོལ་བ་འབའ་ཞིག་གིས་ལས་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བ་བཅིང་བཟོད་ན་༑་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑ ༼༥༽ དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་མཛད་དོ་༑༑་འད
ི་ནི་གསོལ་བའོ་༑༑

དེ་ནས་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་མདུན་དུ་འགྲེང་བར་བྱ་སྟེ་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གཡིས་འདི་སྐད་ཅེས་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑ ༼༦༽ དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སལོང་མིང་འདི་ཞེས་བགྱི་བའི་དགག་དབྱེ་ཡང་བཅོ་ལྔ་པ་ལགས
་ན་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་བཙུན་པ་རྣམས་ལཨ་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པའི་གནས་གསུམ་གྱིས་དགག ༼༧༽ དབྱེ་བགྱིད་ཀྱིས་༑་ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་ས་དག་ལགདམས་སུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་སུ་བསྟན་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བདག་རྗེས་སུ་གཟཨུང་དུ་
གསོལ་༑་ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་༑་བདག ༼༢༢༤བ༡༽ ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ་༑་ལྟུང་བ་ཤེས་ཤིང་མཐོང་ན་ཆོས་བཞིན་འདུལ་བ་བཞིན་སླར་བགྱིའོ་ཞེས་དེ་ལྟར་ལན་གཉིས་༑་དེ་ལྟར་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ༑༑་དེ་བཞིན་དུ་དགེ་འདུན་གསར་བུའི་བར་གྱིས་དགག་དབྱེ་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགག་དབྱེ་བྱེད ༼༢༽ པའི་དགེ་སློང་རྣམས་ཀྱིས་དགག་དབྱེ་བྱ་སྟེ་༑་གལ་ཏེ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གཉིས་ཡོད་ན་གཅིག་ལ་གཅིག་དགག་དབྱེ་བྱའོ་༑༑་ཇི་སྟེ་གཅིག་པུ་ཞིག་ཡིན་ན་དགེ་སློང་ཞིག་གི་མདུན་དུ་དགག་དབྱེ་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་མ་རྣམས་དང་༑་དགེ་སློབ་མ ༼༣༽ རྣམས་དང་༑་དགེ་ཚུལ་ཕ་དང་༑་དགེ་ཚུལ་མ་རྣམས་དགག་དབྱེ་བྱེད་དུ་གཞུག་གོ་༑༑

དེའི་འོག་ཏུ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས་རྒན་རིམས་ཀྱི་མདུན་དུ་འདུག་སྟེ་༑་དགེ་འདུན་གྱིས་དགག་དབྱེ་མཛད་ལགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་ཐམས་ཅད་ཀྱིས་དགག་དབྱེ ༼༤༽ ལེགས་པར་མཛད་ཟིན་ཏོ་༑༑་དགག་དབྱེ་ཤིན་ཏུ་ལེགས་པར་མཛད་ཟིན་ཏོ་ཞེས་བརྗོདཔར་བྱའོ་༑༑་གལ་ཏེ་དེ་སྐད་ཅེས་སྨྲས་ན་ལེགས་༑་ཇི་སྟེ་ད
ེ་སྐད་མ་སྨྲས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དེའི་འོག་ཏུ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་གིས་ཁབ་བམ་༑་གྲི་ཡང ༼༥༽ རུང་ཁྱེར་ལ་རྒན་རིམས་ཀྱི་མདུན་དུ་འདུག་སྟེ་༑་བཙུན་པཨ་དག་དོངས་པོ་འདི་ཙམ་གྱིས་ཀྱང་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་མཛད་པར་ཆུད་དོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་ཐམས་ཅད་ཀྱིས་ལེགས་པར་ཆུད་དོ་༑༑་ཤིན་ཏུ་ལེགས་པར་ཆུད་དོ་ཞེས་བརྗོད་པ
ར ༼༦༽ བྱའོ༑༑་དེ་ན་གང་ཅུང་ཟད་ཅི་རྙེད་པ་ནི་དགེ་འདུན་གཡཨིས་བགོ་བར་བྱའོ་༑༑

