བར་སྡོམ་ལ་༑གཞང་འབྲུམ་ཆར་དང་རྒྱལ་པོ་དང་༑༑སྙན་དང་ཆོས་ནི་རྣམ་ངེས་དང་༑༑དགེ་འདུན་བར་ཆད་བྱེད ༼༣༽ གཏོགས་པ་༑༑ཡངདག་བསྡུས་པའི་ཚོགས་ཡིན་ནོ་༑༑

འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གཞང་འབྲུམ་གྱིས་ཐེབས་པ་རབ་ཏུ་མང་པོ་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་དང་༑

དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ ༼༤༽ འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ་༑་དགེ་སློང་རབ་ཏུ་མང་པོ་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་འདི་དག་ཀྱང་གཞང་འབྲུམ་གྱིས་ཐེབས་པ་ཡིན་ཏེ་༑

གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་༑་ཚེ་དང་ལྡན་པ་འདི་དག་རེག་པར་མི་གནས ༼༥༽ པར་འགྱུར་པཨས་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེདན་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑

དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར ༼༦༽ ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་བླག་བ་མེད་པར་གནས་མལ་རབ་ཏཨུ་མང་པོ་བཀྲམ་ལ་ཆར་པ་བབ་པའམ་༑་འབབ་དུ་དོགས་པ་དང་༑

དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ་༑་གནས་མལ་རབ་ཏུ ༼༧༽ མང་པོ་ཞིག་ནི་བླ་གབ་མེད་པར་བཀྲམ་སྟེ་༑་ཆར་པ་འབབ་པའམ་༑་འབབ་ཏུ་དོགས་ལ་༑

གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་གནས་མལ་རྣམས་མ་གཤེར་བར་བརྟུལ་མི་ནུས་པས་མ་ལབདག་གིས་དགག་དབྱེ ༼༢༢༨ཨ༡༽ ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེདན་༑་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑

དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ ༼༢༽ ཉིད་ལ་རྒྱལ་པོ་དང་༑་བཙུན་མོ་དང་༑་གཞོན་ནུ་དང་༑་བློན་པོ་དང་༑་ཁྲོམ་གྱི་རུ་པ་དང་༑་གྲོང་མི་དེང་༑་ཡུལ་མི་དག་དང་ཐབས་ཅིག་ཏུ་ཀུན་དགའ་ར་བར་ལྷགས་ལ་༑་དཨེར་རྒྱལ་པོས་ཀྱང་དགེ་འདུན་ལ་གོས་དང་ཟང་ཟིང་གི་རྙེད་པ་མང་དུ་ཕུ
ལ་༑་བཙུན་མོ་དང་༑ ༼༣༽ གཞོན་ནུ་དང་༑་བློན་པོ་དང་༑་ཁརོམ་གྱི་རུ་པ་དང་༑་གྲོང་མི་དང་༑་ཡུལ་མི་དག་གིས་ཀྱང་དགེ་འདུན་ལ་གོས་དང་ཟང་ཟིང་གི་རྙེད་པ་མང་དུ་ཕུལ་ལ་༑་སྒྲོགས་པརབྱེད་པའི་དགེ་སློང་གིས་ཀྱང་བསྒྲགས་པས་ནམ་རིང་ཞིག་ཟད་པར་གྱུར་པ་ལ་༑

དེ་ལ་དགག་དབྱེ་བྱེད་པའི ༼༤༽ དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ་༑་རྒྱལ་པོ་འདི་ཡང་བཙུན་མོ་དང་༑་གཞོན་ནུ་དང་༑་བློན་པོ་དང་༑་ཁྲོམ་གྱི་རུ་པ་དང་༑་གྲོང་མི་དང་༑་ཡུལ་མི་དག་དང་ཐམས་ཅིག་ཏུ་ཀུན་དགའ་ར་བར་ལྷགས་ལ་༑་འདིར་རྒྱལ ༼༥༽ པོས་ཀྱང་དགེ་འདུན་ལ་གོས་དང
་ཟང་ཟིང་གི་རྙེད་པ་མང་དུ་ཕུལ་༑་བཙུན་མོ་དང་༑་གཞོན་ནུ་དང་༑་བློན་པོ་དང་༑་ཁྲོ་མ་གྱི་རུ་པ་དང་༑༑་གྲོང་མི་དང་༑་ཡུལ་མི་རྣམས་ཀྱིས་ཀྱང་དགེ་འདུན་ལ་གོས་དང་ཟང་ཟིང་གི་རྙེད་པ་མཨང་དུ་པུལ་ཏེ་༑་སྒྲོགས་པར་བྱེད་པའི་དགེ་སློང་གིས ༼༦༽ ཀྱང་བསྒྲགས་པས་མཚན་རིང་ཞིག་ཟད་པས་༑

གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས་༑་མཨ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ ༼༧༽ དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེདན་༑་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑་དོན་གཞན་ལ་དགག་ད
བྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་སྙན་པ་སྙན་པར་སྨྲ་བའི་དགེ་སློང་དག་གིས་ཆོས་སྙན་དགུ་བཏོན་པས ༼༢༢༨བ༡༽ མཚན་རིང་ཞིག་ཟད་ལ་༑་དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ་༑་སྙན་པ་སྙན་པརསྨྲ་བའི་དགེ་སློང་འ
དི་དག་གིས་ཆོས་སྙན་དགུ་བཏོན་པས་མཚན་རིང་ཞིག་ཟད་དེ་༑་གལ་ཏེ་བདག་གིས ༼༢༽ དགག་དབྱེ་ལན་གསུམ་བཟལས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་སྐྱ་རེངས་མ་ཐར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས་༑་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟལས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལ་ན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད ༼༣༽ ན་༑་དོ
ན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑་དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་མདོསྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་གིས་ཆོས་རྣམ་པར ༼༤༽ གཏན་ལ་འབེབས་པའི་གཏམ་གྱིས་མཚན་རིང་ཞིག་ཟད་པར་གྱུར་ཏེ་༑་དེ་ལ་དགག་དབྱེ་བྱེད་པ
འི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པཡིན་ལ་༑་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ ༼༥༽ འདི་དག་གིས་ཆོས་རྣམ་པར་གཏན་ལ་འབཨེབས་པའི་གཏམ་གྱིས་མཚན་རིང་ཞིག་ཟད་དེ་༑་གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་ས
ྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག ༼༦༽ བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑་དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་
འདུན ༼༧༽ གྱིས་ནང་དུ་རྩོད་པའི་ཆོས་བཞི་ལས་རྩོད་པགང་ཡང་རུང་བཞིག་བྱུང་བར་གྱུར་ལ་༑་དེ་ནས་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་གིས་རྩོད་པ་དེ་རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་བདུན་གྱིས་རྩོན་པ་རྣམས་དུ་ལ་བར་བྱེད་༑་ཞི་བར་བྱེད ༼༢༢༩ཨ༡༽ ཉེ་བར་ཞི་བརབྱེད་པས་ནམ་རིང་ཞ
ིག་ཟད་དེ་༑་དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལང་པ་ཡིན་ལ་༑་དགེ་འདུན་གྱི་ནང་དུ་རྩོད་པའི་ཆོས་བཞི་ལས་རྩོད་པ་གང་ཡང་རུང་བ་ཞིག་བྱུང་བར་གྱུར་ཏེ་༑་དགེ ༼༢༽ སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་འདི་དག་གིས་རྩོད་པ་ད
ེ་རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་བདུན་གྱིས་དུལ་པར་བྱེད་༑་ཞི་བར་བྱེད་༑་ཉེ་བར་ཞི་བར་བྱེད་པས་མཚན་རིང་ཞིག་ཟད་པས་༑་གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟལཨས ༼༣༽ པས་དགག་དབྱེ་བྱས་ན་བདག་གིས་སྐྱ་རེངས་མ་ཤར་བར་དགག་དབྱེ་བྱ་མི་ནུས་པས་༑་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས
་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག ༼༤༽ བཟླས་པ་ཡིན་ནོ་༑༑་དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་རྒྱལ་པོ་ང་པུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་པ་གླང་པོ་ཆེའི་ཚོགས་དང་༑་རྟ་བའི་ཚོགས་དང་༑་ཤིང་རྟ་བའི་ཚོགས
་དང་༑་དཔུངབུ་ཆུད་གི ༼༥༽ ཚོགས་དང་༑་ཀུན་དགའ་ར་བའི་སྒོའི་བར་དུ་ལྷགས་ཏེ་༑་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཤིག་༑་སོད་ཅིག་༑་ཆིངས་ཤིག་༑་སྦྱུགས་ཤིག་༑་ངའི་གླང་པོ་ཆེ་འཚོ་བ་དང་༑་རྟ་རྫི་དང་༑་ཤིང་རྟ་སྲུང་བ ༼༦༽ དང་༑་སོ་ཕག་སྐྱེད་པ་དང་༑་རྒྱལ
་མཚན་ཐོགས་པ་དང་༑་འཕན་རིངས་འཛིན་པ་སོ་སོར་རྒྱལ་པོའི་བཡ་བ་དང་༑་རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པར་འགྱུར་རོ་༑༑་ཞེས་ཟེར་ལ་༑་དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ ༼༧༽ བཅོ་ལྔ་པ་ཡིན་ལ་༑་རྒྱལ་པོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་པ་གླང་པོ་ཆེའ
ི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་བའི་ཚོགས་དང་༑་དཔུང་བུ་ཆུང་གི་ཚོགས་དང་༑་ཀུན་དགའ་ར་བའི་སྒོའི་བཨར་དུ་ལྷགས་ཏེ་སྤར་ཐབས་སུ་སྐུར་བ་སྒྲོགས་ཤིང་༑་ཁྱེད་ཀྱིས ༼༢༢༩བ༡༽ ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཅིག་༑་སོད་ཅིག༑་ཆིངས་ཤིག་༑་སྤྱུགས་ཤིག་༑་བདག་ཅག་གི་གླང་པོ་ཆེ་འཚོབ་དང་༑་རྟ་རྗི་
དང་༑་ཤིང་རྟ་སྲུང་བ་དང་༑་སོ་ཕག་སྐྱེད་པ་དང་༑་རྒྱལ་མཚན་ཐོགས་པ་དང་༑་འཕན་རིངས་འཛིན་པ་སོ་སོར་རྒྱལ་པོའི་བྱ་བ ༼༢༽ དང་༑་རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པརའགྱུར་རོ་ཞེས་ཟེར་བས་༑་གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི
་བར་ཆ་ད་དང་༑་ཚབས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་བས ༼༣༽ མ་ལ་བདག་གིས་དགག་དབྱེ་ལཨན་གཅིག་བཟླས་པས་༑་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་དོན་དེ་ལ་དགག་དབྱེ་ལཨན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑

དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར ༼༤༽ ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ཆོམ་རྐུན་པ་དག་གྲོང་བཅོམ་པའཨམ་༑་གྲོང་ཁྱེར་བཅོམ་པའམ་༑་ཡུལ་བཅོམ་སྟེ་༑་ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་བ་ལང་ངམ་༑་མ་ཧེ་འམ་༑་ར་དག་བསད་དེ་༑་ཁརག་གིས་ཡན་ལག་དག་བྱུགས་ནས་༑་དགེ་སློང ༼༥༽ དག་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་འཕག
ས་པ་རྣམས་བྱུང་ཤིག་༑་འདིར་བདག་ཅག་འཁོད་དགོས་སོ་ཞེས་ཟེར་ལ་༑

དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ་༑་ཆོམ་རྐུན་པ་འདི་དག་ཀྱང་གྲོང་བཅོམ ༼༦༽ པའམ་༑་གྲོང་ཁྱེར་བཅོམ་པའམ་༑་ཡུལ་བཅོམ་སྟེ་༑་ཀུན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་པ་ལང་ངམ་༑་མཧེ་འམ་༑་ར་དག་བསད་དེ་ཁྲག་གིས་ཡན་ལག་དག་བྱུགས་ནས་༑་དགེ་སློང་རྣ
མས་ལ་ཕོ་ཉད་བཏང་སྟེ་༑་འཕགས་པ་རྣམས་བྱུང་ཤིག་༑་འདིར་བདག ༼༧༽ ཅག་རྣམས་འཁོད་དགོས་སོ་ཞེས་ཟེར་ཏེ་༑གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་བས་༑་མ་ལབདག་གིས་དགག ༼༢༣༠ཨ༡༽ 
དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེདན་༑་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑

དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་དགག ༼༢༽ དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ༑་མི་གསལ་བ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་ཀར་རིགས་ཀྱི་བུད་མེད་དམ་༑་རིགས་ཀྱི་ན་ཆུང་ལཨ་གཤེས་སམ་༑་ཁ་ངན་སྨྲས་སམ་༑་རེག་པས་མི་རྣམས ༼༣༽ ཁྲོས་ཏེ་༑་ཀུ
ན་དགའ་ར་བའི་སྒོར་ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སགྲོགས་ཤིང་༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཤིག་༑་སོད་ཅིག་༑་ཆིངས་ཤིག་༑་སྤྱུགས་ཤིག་༑་རྒྱལ་པོའི་གྲང་པོ་ཆེ་འཚོ་བ་དང་༑་རྟ་རྗི་དང་༑་ཤིང་རྟ་སྲུང་བ་དང་༑་སོ་ཕག ༼༤༽ སྐྱེད་པ་དང་༑་རྒྱལ་མཚན་ཐོགས་པ་དང་༑་འཕན་རཨིངས་འཛིན་པ་སོ་སོ
ར་རྒྱལ་པོའི་བྱ་བ་དང་༑་རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པར་འགྱུར་རོ་ཞེས་ཟེར་ལ་༑

དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ལ་༑ ༼༥༽ རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མིགས་ལ་བ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་ཀར་རིགས་ཀྱི་བུད་མེད་དམ་༑་རཨིགས་ཀྱིན་ཆུང་ལ་གཤེགས་སམ་༑་ཁ་ངན་སྨྲས་སམ་༑་རེག་པས་མི
་རྣམས་ཁྲོས་ཏེ་ཀུན་དགའ་ར་བའི་སྒོར ༼༦༽ ལྷགས་ནས་སྤར་ཐབས་སུ་སྐུར་པ་སྒྲོགས་ཤིང་༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཟུང་ཤིག་༑་སོད་ཅིག་༑་ཆིངས་ཤིག་༑་སྤྱུགས་ཤིག་༑་རགཡལ་པོའི་གླང་པོ་ཆེ་འཚོ་བ་དང་༑་རྟ་རྫི་དང་༑་ཤིང་རྟ་སྲུང་བ་དང་༑་སོ་ཕག་སྐྱེད་པ་དང་༑་རྒྱལ་མཚན་ཐོགས ༼༧༽ པཨ་དང་༑་འ
ཕན་རིངས་འཛིན་པ་སོ་སོར་རྒྱལ་པོའི་བྱ་བ་དང་༑་རྒྱལ་པོའི་བྱེད་པ་རྣམས་བྱེད་པར་འགྱུར་རོ་ཞེས་ཟེར་ཏེ་༑གལ་ཏེབདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བཨར ༼༢༣༠བ༡༽ ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་བས་༑་མ་ལ་བདག་གིས་
དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་གག་དབྱེབྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་དོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑

དོན ༼༢༽ གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་མི་མ་ཡིན་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལཨ་༑་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ས་ཕྱོགས་སུ་བཤང་བ་དང་༑ ༼༣༽ གཅཨི་བ་དང་༑་མཆིལ་མ་དང་༑་སྣབས་དང་༑་སྐྱུགས་པ་དང་༑་འཁྲུ་པ་བོར་བ་དང་༑
་མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་མིམ་ཡིན་པ་རྣམས་ཁྲོས་ནས་སྤྱོད་ཡུལ་དང་༑་སྤྱོད་ཡུལ་གྱི་ལམ་ཀ་དང་༑་འཆ་ག་ས་དང་༑་ཁྱམས་དང་༑་སྒོ ༼༤༽ ཁང་རྣམས་སུ་འདུག་ནས་ཀྱང་དགེ་སློང་རྣམས་ལ་འབབ་བར་བྱེད་དོ་༑༑དེ་ལ་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་
ཡིན་ལ་༑་གཙུག་ལག་ཁང་འདི་ཡང་མི་མ་ཡིན་པ་རྣམས་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་བརྩིགས ༼༥༽ ལ་༑རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ས་ཕྱོགས་སུ་བཤད་བ་དང་༑་གཅི་བ་དང་༑་མཆིལ་མ་དང་༑་སྣབས་དང་༑་སྐྱུགས་པ་དང་༑་འཁྲུ་བ་བོར་བ་དང་༑་མི་གཙང་བས་སྦགས་པའི་གནས ༼༦༽ མལ་བཞག
་པས་མི་མཡིན་པ་རྣམས་ཁྲོས་ནས་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་མམ་༑་འཆགས་འམ་༑་ཁྱམས་སམ་༑་སྒོ་ཁང་རྣམས་སུ་འདུག་སྟེ་དགེསློང་དག་ལ་འབབ་པར་བྱེད་ཀྱིས་༑ཇི་སྟེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ ༼༧༽ བྱས་ན་གཞི་དེས་བདག་གི་སྲོགགི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚབས་པར་
སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་ལན་གཅིག་བཟླས་པའི་དགག་དབྱེས ༼༢༣༡ཨ༡༽ དགག་དབྱེ་བྱེད་ན་༑་དོནདེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑

དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་གདུག་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ་༑་དེ་ནརྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས ༼༢༽ པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་༑་གཅི་བ་དཨང་༑་མཆིལ་མ་དང་༑་སྣབས་དང་༑་སྐྱུགས་པ་དང་༑་འཁྲུ་བ་དག་བོར་ཞིང་མི་གཙང
་པས་སྦགས་པའི་གནས་མལ་བཞག་པས་གདུག་པ་ཀཧྲོས་ཏེ་སྤྱོད ༼༣༽ ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་མམ་༑་འཆག་ས་འམ་༑་ཁྱམ་ས་འམ་༑་ཁྱམས་སམ་༑་སྒོ་ཁང་རྣམས་སུ་འདུག་ནས་ཀྱང་དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད་༑་ཉལ་ཁྲི་དག་ཀྱང་སྒྱུར་བར་བྱེད་དོ་༑༑

དེ་ན་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན ༼༤༽ གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན་༑་གཙུག་ལག་ཁང་འདི་ཡང་གདུག་པ་གནས་པའི་ཕྱོགས་ཤིག་ཏུ་བརྩིགས་ལ་༑་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་༑་གཅིབ་དང་༑་མཆིལ ༼༥༽ མ་
དང་༑་སྣབས་དང་༑་སྐྱུགས་པ་དང་༑་འཁྲུ་བ་དག་བོར་ཞིངམི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་གདུག་པ་ཁྲོས་ནས་སྤྱོད་ཡུལ་ལམ་སྤྱོད་ཡུལ་གྱི་ལམ་མམ་༑་འཆག་སའམ་༑་ཁྱམས་སམ་༑་སྒོ་ཁང་རྣམས་སུ་འདུག་ནས་དགེ་སློང་དག ༼༦༽ ལ་འབབ་པར་བྱེད་༑་ཉལ་ཁྲི་དག་སྒྱུར་བར་བྱེད་ཀྱིས་༑

གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ ༼༧༽ ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་དོན་
དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནོ་༑༑དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་ཀླུག་ནས ༼༢༣༡བ༡༽ པའི་ཕྱོགས་ཤིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་ལ་༑་དེན་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་གཞན་ཞིག་གིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་༑་གཅི་བ་དང་༑་མཆིལ་མ་དང་༑་སྣབས་དང་༑
་སྐྱུགས་པ་དང་༑ ༼༢༽ འཁྲུ་བ་དག་བོར་ཞིང་མི་གཙང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་ཀླུ་ཁརོས་ཏེ་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི་ལམ་མམ་༑་འཆག་ས་འམ་༑་ཁྱམས་སམ་༑་སྒོ་ཁང་དག་ཏུ་འདུག་ནས་དགེ་སློང་རྣམས་ལ་འབཨབ་པར་བྱེད་༑་ཉལ་ཁྲི་དག་ཀྱང་སྒྱུར་བར ༼༣༽ བྱེད་དོ་༑

དེ་ན་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན་༑་གཙུག་ལག་ཁང་འདཨི་ཡང་ཀླུ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་བརྩིགས་ལ་༑་རྒན་ཞུགས་མི་ཤེས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑ ༼༤༽ མི་མཁས་པ་གཞན་ཞིག་གཨིས་མི་རུང་བའི་ཕྱོགས་སུ་བཤང་བ་དང་༑་གཅི་བ་དང་༑་མཆིལ་མ་དང་
༑་སྣབས་དང་༑་སྐྱུགས་པ་དང་༑་འཁྲུ་བ་དག་བོར་ལ་མི་གཏསང་བས་སྦགས་པའི་གནས་མལ་བཞག་པས་ཀླུ་ཁྲོས་ཏེ་སྤྱོད་ཡུལ་ལམ་༑་སྤྱོད་ཡུལ་གྱི ༼༥༽ ལམ་མམ་༑་འཆག་ས་འམ་༑་ཁྱམས་སམ་༑་སྒོ་ཁང་དག་ཏུ་འདུག་ནས་དགེ་སློང་རྣམས་ལ་འབབ་པར་བྱེད་༑་ཉལ་ཁྲི་དག་ཀྱང་སྒྱུར་བར་བྱེད་དོ་༑

གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི ༼༦༽ སྲོག་གི་བར་ཆད་དང་༑་དགེ་སྦྱོང་གི་ཙཧུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་ད
ོན་དེ ༼༧༽ ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ཡིན་ནཨོ་༑༑

དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་ནགས་ཁྲོད་ཞིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་པ་དང་༑་མེ་ཤོར་བས་གྲོངདང་༑་གྲོང་ཁྱེར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་ཀྱང་སྲེག་ཅིང ༼༢༣༢ཨ༡༽ འོད་སྟེ་སྤྱོད་ཡུལ་དང་༑་སྤྱོད་ཡུལ་གྱི་ལམ་ཀ་ཡང་ཚིག་༑་འཆག་ས་དང་༑་ཁྱམས་སམ་༑་སྒོ་ཁང་ཡང་ཚིག་༑་གཙུག་ལག་ཁང་ད
ང་༑་གཙུག་ལག་ཁང་གི་ཉེ་འཁོར་ཡང་ཚིག་ལ་ཐུག་ནས་༑དེ་ན་དགེ་སློང་དགག་དབྱེ་བྱེད་པ་འདི་སྙམ་དུ ༼༢༽ སེམས་ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན་༑གཙུག་ལག་ཁང་འདི་ཡང་ནགས་ཁྲོད་ཞིག་ཏུ་བརྩིགས་ཏེ་མེ་ཤོར་བས་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རནཨམས་ཀྱང་སྲེག་ཅིང་འོང་སྟེ་སྤ
ྱོད་ཡུལ་དང་༑་སྤྱོད་ཡུལ་གྱི་ལམ་ཀ་ཡང་ཚིག ༼༣༽ འཆག་ས་དང་༑་ཁྱམས་དང་༑་སྒོ་ཁང་རྣམས་ཀྱང་ཚིག་༑་གཙུག་ལག་ཁང་དང་༑་གཙུག་ལག་ཁང་གི་ཉེ་འཁོར་ཡང་ཚིག་ལ་ཐུག་པས་༑

གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑ ༼༤༽ དགེ་སྦྱོང་གི་ཙཧུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་ད
ོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ ༼༥༽ ཡིན་ནཨོ་༑༑་༑༑་འདུལ་བ་གཞི་༑་བམ་པོ་བཅུ་དགུ་པ་༑

དོན་གཞན་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ནི་འདི་ལྟར་ཡང་གཤོང་ཞིག་ཏུ་གཙུག་ལག་ཁང་བརྩིགས་པ་དང་༑་རི་གཟར་པོའི་ཁར་ཆར་མོ་ཆེ་བབ་པས་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་ཡུལ ༼༦༽ འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཡང་དེད་ཅིང་འོང་སྟེ་༑་སྤྱོད་ཡཨུལ་དང་༑་སྤྱོད་ཡུལ་གྱི་ལམ་དང་༑་འཆགས་དང་༑་ཁྱམས་དང་༑་སྒོ་ཁང་ཡང་དེ
ད་ལ་ཐུག་༑་གསུག་ལག་ཁང་ཡང་གཤེར་བར་གྱུར་པདང་༑

དེ་ན་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས ༼༧༽ ཏེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན་༑་གཙུག་ལག་ཁང་འདི་ཡང་གཤོང་ཞིག་ཏུ་བརྩིགས་ཏེ་༑་རི་གཟར་པོའི་ཁར་ཆར་མོ་ཆེ་བབ་པས་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་ཡུལ་འཁོར་དང་༑་རགཡཨལ་པོའི་ཕོ་བྲང་འཁོར་ཡང་དེང་ཅིང་འོང་སྟེ་༑་སྤྱོད་ཡུལ་དང ༼༢༣
༢བ༡༽ སྤྱོད་ཡུལ་གྱི་ལམ་དང་༑་འཆག་ས་དང་༑་ཁྱམས་དང་༑་སགོ་ཁང་ཡང་དེད་ལ་ཐུག་༑་གཙུག་ལག་ཁང་ཡང་གཤེར་བར་གྱུར་པས་༑

གལ་ཏེ་བདག་གིས་དགག་དབྱེ་ལན་གསུམ་བཟླས་པས་དགག་དབྱེ་བྱས་ན་གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་༑་དགེ ༼༢༽ སྦྱོང་གི་ཙཧུལ་གྱི་བར་ཆད་དང་༑་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས་༑་མ་ལ་བདག་གིས་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱའོ་སྙམ་ནས་༑་དེ་དགག་དབྱེ་ལན་གཅིག་བཟླས་པས་དགག་དབྱེ་བྱེད་ན་༑་ད
ོན་དེ་ལ་དགག་དབྱེ་ལན་གཅིག་བཟླས ༼༣༽ པ་ཡིན་ནཨོ་༑༑

དོན་གང་གི་ཕྱིར་དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ཡིན་ཞེ་ན་༑་གང་ལ་དགག་དབྱེ་ལན་གསུམ་བཟླས་པའི་སྐབས་མེད་པར་གྱུར་ན་༑་དོནདེ་ལ་དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ཡིན་ནོ་༑༑

དོན་གང་ལ་དགག་དབྱེ་ལན་གསུམ་བཟླས་པ་ཡིན་ཞེ་ན་༑་རྣལ ༼༤༽ དུ་གནས་པའི་གནས་སྐབས་ནའོ་༑༑

དོན་གང་ལ་ཚོགས་ཀྱི་དགག་དབྱེ་བྱ་ཞེ་ན་༑་འདི་ལྟར་ཡང་དགོན་པ་འཁྲུགས་པའི་དམག་གི་འཇིགས་པ་བྱུང་ནས་༑་ཡུལ་མི་རྣམས་ཀཡཨང་དེ་དང་དེ་དག་ཏུ་བྲོས་སོ་༑༑་དེ་ནས་དགེ་སློང་རྣམས་ཀྱང་གཏུར་བུ་དག་ཏུ་ཆོས་གོས་རྣམས་ཐུམ་པོ་བྱས ༼༥༽ ཏེ་ཐོགས་ནས་ཕཨན་ཚུན་བལྟས་ཏེ་༑་ཚེ་དང་ལྡན་པ་དག་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བ
ཅོ་ལྔ་པ་ཡིན་མོད་ཀྱི་༑་གང་གི་ཚེ་དགེ་འདུན་མཐུན་པ་རྙེད་པ་དེའི་ཚེ་དགག་དབྱེ་བྱའོ་ཞེས་བརྗོད་ནས་འདོང་བར་བྱ་སྟེ་༑་དོན་དེ་ལ་ཚོགས་ཀྱི་དགག་དབྱེ་ཞེས་བྱའོ་༑༑

