ཅི་སྟེ་དངོས་པོ་བཞག་ལ་གང་ཟག་མ་ལགས་ན་དགག་དབྱེ་སྩལ་བར་བགྱིའམ་༑་མི་སྩལ་བར་བགྱི་༑་ཉེ་བ་འཁོར་མ་སྦྱིན་པར་དེ་ལཨ་ཚིག ༼༢༣༣ཨ༡༽ འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་བདག་ཅག་དོན་འདི་ལ་འདུས་ཤིང་མཐུན་པར་གྱུར་པ་ནི་མ་ཡིན་ན་༑་ཚེ་དང་ལདན་པ་ཅིའི་ཕྱིར་དངོས་པོ་བཞག་སྟེ་གང་ཟག་མ་ཡིན་༑་འོན་ཀྱང་བདག་ཉིད་ཤིན་ཏུ་
རྣན་པར་དག་པར་བྱ་བའི་ཕྱིར་དགག་དབྱེ་བཡོས་ཤིག་ཅེས་བཅོམ ༼༢༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་གྱིས་༑་གལ་ཏེ་འདོད་ན་ནི་འདུག་ལ་དགག་དབྱེ་བྱའོ་ཞེས་སྨྲོས་ཤིག་༑

གལ་ཏེ་གང་ཟག་བཞག་ལ་དངོས་པོ་མ་ལགས་ན་༑་དགག་དབྱེ་སྩལ་བར་བགྱིའམ་༑་མི་སྩལ་བར་བགྱི་༑་ཉེ་བ་འཁོར་མ་སྦྱིན་པར་དེལ་ཚིག་འདི་སྐད་ཅེས་༑ ༼༣༽ ཚེ་དང་ལྡན་པ་བདག་ཅག་དོན་འདི་ལ་འདུས་ཤིང་མཐུན་པར་གྱུར་པ་ནི་མ་ཡིན་ན་༑་ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་གང་ཟག་བཞག་སྟེ་དངོས་པོ་མ་ཡིན་༑་འོན་ཀྱང་བདག་ཉིད་ཤིན་ཏུ་རྣམ་པ
ར་དག་པར་བྱ་བའི་ཕྱིར་དགག་དབྱེ་བྱོས་ཤིག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༤༽ གྱིས་༑་གལ་ཏེ་འདོད་ན་ནི་འདུག་ལ་དགག་དབྱེ་བྱའོ་ཞེས་སྨྲོས་ཤིག་༑

གལ་ཏེ་དངོས་པོ་དང་གང་ཟག་བཞག་ན་དགག་དབྱེ་སྩལ་བར་བགྱིའམ་༑་མི་སྩལ་བར་བགྱི་༑་ཉེ་བ་འཁོར་མ་སྦྱིན་པར་ཚེ་དང་ལདཨན་པ་བདག་ཅག་དོན་འདིལ་འདུས་ཤིང་མཐུན་པར་གྱུར་པ ༼༥༽ ནི་མ་ཡིན་ན་༑་ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་གང་ཟག་དང་དངོས་པོ་བཞཨག་སྟེ་མ་ཡིན་༑་འོན་ཀྱང་བདག་ཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་དགག་ད
བྱེ་བྱོས་ཤིག་ཅེས་བཅོམ་ལྔན་འདས་ཀྱིས་བཀའསྩལ་གྱིས་༑་གལ་ཏེ་འདོད་ན་འདུག་ལ་དགག་དབྱེ་བྱའོ་ཞེས་༑ ༼༦༽ སྨྲོས་ཤིག་༑

གལ་ཏེ་དངོས་པོ་དང་གང་ཟག་མ་བཞག་ན་དགག་དབྱེ་སྩལ་བར་བགྱིའམ་༑་མི་སྩལ་པར་བགྱི་༑་ཉེ་བ་འཁོར་བྱིན་ཅིག་༑༑

