འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་དགེ་སློང་ལ་གླེང་བར་བྱེད་ལ་༑་གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་མ་བསྡམས ༼༢༽ པར་གྱུར་ན་༑་དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་བསྒོ་ཞིང་རབ་ཏུ་བསྒོ་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ལུས་ཀྱིས་བསྡམས་ལ་ངག་གིས་མ་ཡིན་པར་གྱུར་ན་༑་དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བསྒོ་ཞིང་རབ་ཏུ་བསྒོ་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ངག་གིས་བསྡམས ༼༣༽ ལ་ལུས་ཀྱིས་མ་ཡིན་པར་གྱུར་ན་༑་དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བསྒོ་ཞིང་རབ་ཏུ་བསྒོ་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་པར་གྱུར་ལ་དམོ་སྡེ་མི་འཛིན་༑་འདུལ་བ་མི་འཛིན་༑་མ་མོ་མི་འཛིན་པ་ཡིན་ན་༑་དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་བརྡ ༼༤༽ སྦྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ག་གིས་བསྡམས་ལ་མདོ་སྡེ་འཛིན་པ་༑་འདུལ་བ་འཛིན་པ་༑་མ་མོ་འཛིན་པར་གྱུར་ལ་༑་མདོ་སྡེ་ལ་གསལ་བ་མ་ཡིན་༑་འདུལ་བ་ལགས་ལ་བམ་ཡིན་༑་མ་མོ་ལ་གསལ་བ་མ་ཡིན ༼༥༽ ན་༑་དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་ཤིང་མདོ་སྡེ་འཛིན་པ་༑་འདུལ་བ་འཛིན་པ་༑་མ་མོ་འཛིན་པ་༑་མདོ་སྡེ་ལ་གསལ་བ་༑་འདུལ་བ་ལ་གསལ་བ་༑་མ་མོ་ལ ༼༦༽ གསལ་བ་ཡིན་ལ་༑་མདོ་སྡེ་ལ་མི་གཟོ་༑་འདུལ་བ་ལ་མི་གཟོ་༑་མ་མོ་ལ་མི་གཟོ་བ་ཡིན་ན་༑་དཨེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དག
ག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་ཤིང་མདོ་སྟེ་འཛིན་པ་༑་འདུལ་བ ༼༧༽ འཛིན་པ་༑་མ་མོ་འཛིན་པ་༑་མདོ་སྡེ་ལ་གསལ་བཨ་༑་འདུལ་བ་ལ་གསལ་བ་༑་མ་མོ་ལ་གསལ་བ་༑་མདོ་སྡེ་ལ་གཟོབ་༑་འདུལ་བ་ལ་གཟོ་བ་༑་མ་མོ་ལ་གཟོ་བ་ཡིན་ལ་༑་མདོ་སྡེ་ལ་མིམཁས་པ་༑་འདུལ་བ་ལ་མི་མཁས་པ་༑་མ་མོ་ལ་མི་མཁས་པ་ཡིན་ན་༑་དེ་ལྟ ༼༢༣༤
བ༡༽ བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་ཤིང་མདོ་སྡེ་འཛིན་པ་༑་འདུལ་བ་འཛིན་པ་༑་མ་མོ་འཛིན་པ་༑་མདོ་སྡེ་ལ་གསལ་བ་༑་འདུལ་བ་ལ་གསལ་བ་༑་མ་མོ་ལ་གསལ ༼༢༽ བ་༑་མདོ་སྡེ་ལ་གཟོ་བ་༑་འདུལ་བ་ལ་གཟོ་བ་༑་མ་མོ་ལ་གཟོ་བ་༑་མདོ་སྡེ་ལ་མཁས་པཨ་༑་འདུལ་བ་ལ་མཁས་པ་༑་མ་མོ་ལ་མཁས་པ་ཡིན་ན་༑་གལ་ཏེ་ཆེད་དུ་བསམས་ཏེ་དག
ེ་འདུན་གྱི་ནང་དུ་ཆོས་མ་ཡིན་པ་ལ་ཆོས་དང་༑་ཆོས་ལ་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ ༼༣༽ བ་མ་ཡིན་པ་ལ་འདུལ་བ་དང་༑་འདུལ་བ་ལ་འདུལ་བ་མ་ཡིན་པར་སྟོན་པ་ཡིན་ན་༑དེ་ལྟ་བུའི་གླེང་བ་པོ་ལ་ཡང་བརྡ་སྤྲད་ཅིང་ཡང་དག་པར་བརྡ་སྤྲད་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་ལུས་དང་ངག་གིས་བསྡམས་པ་ཡིན་ལ་མདོ་སྡེ་འཛིན་ན་༑་འདུལ་བ་འཛིན་པ་༑ ༼༤༽ མ་མོ་འཛིན་པ་༑་མདོ་སྡེ་ལ་གསལ་བ་༑་འདུལ་བ་ལ་གསལ་བ་༑་མ་མོ་ལ་གསལ་བ་༑་མདོ་སྡེ་ལ་གཟོ་བ་༑་འདུལ་བ་ལ་གཟོ་བ་༑་མ་མོ་ལ་གཟོ་བ་༑་མདོ་སྡེ་ལ་མཁས་པ་༑་འདུལ་བ་ལ་མཁས་པ་༑་མ་མོ་ལ་མཁས་པ་ཡིན་ན་༑་གལ་ཏེ་ཆེ་དུ་བསམས་པ ༼
༥༽ མ་ཡིན་པར་དགེ་འདུན་གྱི་ནང་དུ་ཆོས་མ་ཡིན་པ་ལ་ཆོས་དང་༑་ཆོས་ལ་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པ་ལ་འདུལ་བ་དང་༑་འདུལ་བ་ལ་འདུལ་བ་མ་ཡིན་ནོ་ཞཨེས་སྟོན་པ་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑

ཚེ་དང་ལྡན་པ་གླེང་བ་པོ་གང་གིས་སྨྲ་༑་ཕས་ཕམ་པས་སམ་༑ ༼༦༽ དགེ་འདུན་གྱི་ལྷག་མས་སམ་༑་ལྟུང་བྱེད་ཀྱིས་སམ་༑་སོ་སོར་བཤགས་པས་སམ་༑་ཉེས་བྱས་ཀྱིས་སམ་༑་མཚན་མོ་བྱས་པས་སམ་༑་ཉིན་མོ་བྱས་པས་སམ་༑་ལམ་དུ་བྱས་པས་སམ་༑་ལམ་གོལ་བར་བཡས་པས་སམ་༑་འགྲོ་བའི་འམ་༑་འགྲེང་བའི་འམ་༑་འདུག ༼༧༽ པའི་འམ་༑་ཉལ་བའི་འམ་
༑

གལ་ཏེ་ཕས་ཕམ་པས་ཡིན་གྱི་༑་དགེ་འདུན་ལྷག་མས་མ་ཡིན་༑་ལྟུང་བྱེད་ཀྱིས་མ་ཡིན་༑་སོ་སོར་བཤགས་པས་མ་ཡིན་༑་ཉེས་བྱས་ཀྱིསམ་ཡིན་ནམ་༑་གལ་ཏེ་དགེ་འདུན་ལྷག་མས་ཡིན་གྱི་༑་ཕས་ཕམ་པས་མ་ཡིན་༑་ལྟུང་བྱེད ༼༢༣༥ཨ༡༽ སྐྱིས་མ་ཡིན་༑༑་སོ་སོར་བཤགས་པཨས་མ་ཡིན་༑་ཉེས་བྱས་ཀྱིས་མ་ཡིན་ནམ་༑་གལ་ཏེ་ལྟུང་བྱེད་ཀྱིས་ཡི
ན་གྱི་༑་ཕས་ཕམ་པས་མ་ཡིན་༑་དགེ་འདུན་ལྷག་མས་མ་ཡིན་༑སོ་སོར་བཤགས་པས་མ་ཡིན་༑་ཉེས་བྱས་ཀྱིས་མ་ཡིན་ནམ་༑་གལ ༼༢༽ ཏེ་སོ་སོར་བཤགས་པས་ཡིན་གྱི་༑་ཕས་ཕམ་པས་མ་ཡིན་༑་དགེ་འདུན་ལྷག་མས་མ་ཡིན་༑་ལྟུང་བྱེད་ཀྱིས་མ་ཡིན་༑་ཉེས་བྱས་ཀྱིས་མ་ཡིན་ནམ་༑་གལ་ཏེ་ཉེས་བྱས་ཀྱིས་ཡིན་གྱི་༑་ཕས་ཕམ་པས་མཡིན་༑་དགེ་འདུ
ན་ལྷག་སམ་མ་ཡིན་༑་ལྟུང་བྱེད་ཀྱིས ༼༣༽ མ་ཡིན་༑་སོ་སོར་བཤམས་པས་མ་ཡིན་ནམ་༑

གལ་ཏེ་ཕས་ཕམ་པ་དང་པོས་ཡིན་གྱི་༑་གཉིས་པས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་༑་བཞི་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་གཉིས་པས་ཡིན་གྱི་༑་དང་པོས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་༑་བཞི་པས་མ་ཡིན ༼༤༽ ནམ་༑་གལ་ཏེ་གསུམ་པས་ཡིན་གྱི་༑་དང་པོས་མ་ཡིན་༑་གཉིས་པས་མ་ཡིན་༑བཞི་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་བཞི་པས་ཡིན་གྱི་༑་དང་པོས་མ་ཡིན་༑་གཉི
ས་པས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་ནམ་༑

གལ་ཏེ་དགེ་འདུན་ལྷག་མ་དང་པོས་ཡིན་གྱི་༑ ༼༥༽ གཉིས་པས་མ་ཡིན་ཞེས་བྱ་བ་ནས་བཅུ་གསུམ་པའི་བར་གྱིས་མ་ཡིན་ནམ་༑་གལ་ཏེ་བཅུ་གསུམ་པའི་བར་གྱིས་ཡིན་གྱི་དང་པོས་མ་ཡིན་༑་གཉིས་པས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་པ་ནས་བཅུ་གཉིས་པའི་བར་གྱིས་མ་ཡིན་པའམ་༑

གལ་ཏེ་ལྟུང་བྱེད་དང་པོས་ཡིན་གྱི་༑ ༼༦༽ གཉིས་པས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་པ་ནས་དགུ་བཅུ་བའི་བར་གྱིས་མ་ཡིན་པ་འམ་༑་གལཏེ་དགུ་བཅུ་པས་ཡིན་གྱི་༑་དང་པོས་མ་ཡིན་༑་གཉིས་པས་མ་ཡིན་པ་ནས་བརྒྱད་བཅུ་རྩ་དགུའི་བར་གྱིས་མ་ཡིན་པའམ་༑

གལ་ཏེ་སོ་སོར་བཤགས་པ་དང་པོས་ཡིན་གྱི་༑ ༼༧༽ གཉིས་པས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་༑་བཞི་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་གཉིས་པས་ཡིནགྱི་༑་དང་པོས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་༑་བཞི་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་གསུམ་པས་ཡིན་གྱི་༑་དང་པོས་མ་ཡིན་༑་གཉིས་པས་མ་ཡིན་༑་བཞི་པས་མ ༼༢༣༥བ༡༽ ཡིན་ནམ་༑་གལ་ཏེ་བཞི་པས་ཡིན་གྱི་༑་དང་པ
ོས་མ་ཡིན་༑་གཉིས་པས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་ནམ་༑

གལ་ཏེ་ཉེས་བྱས་དང་པོས་ཡིན་གྱི་༑་གཉིས་པས་མ་ཡིན་༑་གསུམ་པས་མ་ཡིན་༑་ཐ་མའི་བར་གྱིས་མ་ཡིན་ནམ་༑་གལ་ཏེ་ཐམས་ཡིན་གྱི༑་དང་པོས ༼༢༽ མ་ཡིན་༑་གཉིས་པས་མ་ཡིན་པའམ་༑་ཐ་ལྟག་གི་བར་གྱིས་མ་ཡིན་པའམ་༑

གལ་ཏེ་ནུབ་མོ་བྱས་པས་ཡིན་གྱི་༑་ཉིན་པར་བྱས་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་ཉིན་པར་བྱས་པས་ཡིན་གྱི་༑་མཚན་མོ་བྱས་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་ལམ་གོལ་བ་ན་བྱས་པས་ཡིན་གྱི་༑ ༼༣༽ ལམ་དུ་བྱས་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་ལམ་དུ་བྱས་པས་ཡིན་གྱི་༑་ལམ་གོལ་བར་བྱས་པས་མ་ཡིན་ནམ་༑་གལ་ཏེ་འགྲོ་བའི་ཡིན་གྱི་༑་འདུག་པའི་མ་ཡིན་༑་
འགྲེང་བའི་མ་ཡིན་༑་ཉལ་བའི་མ་ཡིན་ནམ་༑་གལ་ཏེ་འདུག་པའི་ཡིན་གྱི་༑་འགྲོ་བའི་མ་ཡིན་༑ ༼༤༽ འགྲེང་བའི་མ་ཡིན་༑་ཉལ་བའི་མ་ཡིན་ནམ་༑་གལ་ཏེ་ཉལ་བའི་ཡིན་གྱི་༑་འགྲོ་བཨའི་མ་ཡིན་༑་འགྲེང་བའི་མ་ཡིན་༑་འདུག་པའི་མ་ཡིན་ནམ་༑་གལ་ཏེ་འགྲེང་བའི་ཡིན་གྱི་༑་ཉལ་བའི་མ་ཡིན་༑་འདུག་པའི་མ་ཡིན་ཞཨེས་གལ་ཏེ་གླེང་བ
་པོ་ལ་དེ་ལྟར་ལེགས་པར་ཤིན་ཏུ་ཡང་དག་པར ༼༥༽ སྨྲས་༑་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་བརྟགས་པ་ན་གནས་ནས་གནས་སུ་སྦེད་པ་ནི་གླེང་བ་པོ་མ་ཡིན་༑་གླེངས་པས་མ་ཡིན་ནོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་དེ་ལྟར་ལེགས་པར་ཤིན་ཏུ་ཡང་དག་པར་སྨྲས་༑་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་བརྟགས་པས་ན་༑ ༼༦༽ གནས་ནས་གནས་སུ་སྦེད་པར་མི་བྱེད་ན་༑་དེ་ནི་གླེང་བ་པོ་ཡིན་༑་གླེངས་པ་ཡིན་ནོ་༑༑

གལ་ཏེ་གླེང་བ་པོ་གནས་ནས་གནས་སུ་མི་སྦེད་ན་༑་གླེངས་པ་ཡིན་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་དེའི་ཏཤེ་ལུས་ཀྱི་འདུ་བྱེད་དང་༑་ངག་གི་འདུ་བྱེད་དང་༑་ཡིད་ཀྱི ༼༧༽ འདུ་བྱེད་གང་དག་ཡིན་པ་སྨྲོས་ཤིག་༑

གལ་ཏེ་ཕས་ཕམ་པ་ཡིན་པར་ཤེས་ན་བསྐྲད་ལ་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་དགེ་དུན་གྱི་ལྷག་མ་ཡིན་པར་ཤེས་ན་བྱིན་གྱིས་བརླབས་ལ་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པ་དང་༑་ཉེས་བྱས་ཡིན ༼༢༣༦ཨ༡༽ པར་ཤེས་ན་བཤགས་ལ་དགག་དབྱེ་བྱའོ་༑༑་༑༑

