སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་གནས་གང་ཞིག་ན་དགེ་སློང་གཅིག་པུ་ཞིག་གནས་པ་དེས་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད ༼༧༽ ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑་ཉེ་བ་འཁོར་དགེ་སློང་དེས་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉཨིད་ལ་གཙུག་ལག་ཁང་ཕྱག་དར་བྱ་༑་ཆག་ཆག་བྱ་༑་བའི་ལྕི་བ་སར་པའི་བྱུག
་པར་བྱུག་པར་བྱའོ་༑༑་སེང་གེའི་ཁྲི་བཤམ་པར་བྱའོ་༑༑་སྟན་དག་གདིང་བར་བྱའོ་༑༑་ཇི་ཙམ་ནུས་ཀྱི ༼༢༢༦བ༡༽ བར་དུ་ཆོས་བསྒྲག་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་ས་ཕྱོགས་མཐོན་པོ་ཞིག་ཏུ་འདུག་ལ་ཕྱོགས་བཞིར་བལྟ་བར་བྱའོ་༑༑

དེར་གལ་ཏེ་དགེ་སློང་ཡོངས་སུ་དག་པ་ལྟ་བ་མཐུན་པ་དག་ཅིག་འོང་ན་༑་དེ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་མྱུར་བ་མྱུར་བར་ཚུརསྤྱོན་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ ༼༢༽ བཅོ་ལྔ་པ་ལགས་ཀྱིས་ཁྱེད་དང་ལྷན་ཅིག་འཁོད་ལ་དགག་དབྱེ་བྱའོ་ཞེས་སྨྲོས་ཤིག་༑

གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་༑་ཅི་སྟེ་དེ་ལྟར་མ་གྲུབ་ན་དགེ་སློང་དེས་རང་གི་སྟན་ལ་འདུག་ལ་སེམས་འདི་ལྟར་བསྐྱེད་ཅིང་ཚིག་ཏུ་བརྗོད་དེ་༑་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ ༼༣༽ ལགས་ལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་དགག་དབྱེ་ཡང་བཅོ་ལྔཔ་ལགས་ན་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་དགག་དབྱེ
་བྱིན་གྱིས་བརླབ་པོ་༑༑་གང་གི་ཚེ་དགེ་འདུན་ཚོགས་པ་རྙེད་པདེའི་ཚེ་དགེ་འདུ་ན་ཚེ་དགེ་འདུ་ན་ཚོགས་པ་དང་ལྷན་ཅིག་དགག་དབྱེ་བགྱིའོ་ཞེས་ལན ༼༤༽ གཉིས་ལན་གསུམ་དུ་བྱིན་གྱིས་བརལཨབ་པར་བྱའོ་༑༑

གང་ན་དགེ་སློང་གཉིས་གནས་པ་དེར་ཡང་གོ་རིམས་ནི་འདི་ཉིད་ཀྱིས་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱའོ་༑༑་གང་ན་དགེ་སློང་གསུམ་གནས་པདེར་ཡང་གོ་རིམས་ནི་འདི་ཉིད་ཀྱིས་ཕན་ཚུན་བརྗོད་པར་བྱའོ་༑༑་གང་ན་དགེ ༼༥༽ སློང་བཞི་གནས་པར་ནི་དེ་དག་གིས་གསོལ་བ་བཡཨས་ལ་དགག་དབྱེ་བྱའོ་༑༑་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་ནི་བསྐོ
་བར་མི་བྱའོ་༑༑

གང་ན་དགེ་སློང་ལྔ་གནས་པར་ནི་དེ་དག་གིས་གསོལ་བ་བྱས་ལ་དགག་དབྱེ་བྱའོ་༑༑་དགག་དབྱེ་བྱེད་པའི་དགེ་སློང་བསྐོ་བར་བྱའོ༑༑་ནད ༼༦༽ པའི་དགག་དབྱེ་ནི་བླང་བར་མི་བྱའོ་༑༑

གང་ན་དགེ་སློང་དྲུག་གམ་ལྷག་པ་དག་གནས་པར་ནི་དེ་དག་གིས་གསོལ་བ་བྱས་ལ་དགག་དབྱེ་བྱའོ་༑༑་དགག་དབྱེ་བྱེད་པའི་དགེ་སལཨོང་བསྐོ་བར་བྱའོ་༑༑་ནད་བའི་དགག་དབྱེ་ཡང་བླང་བར་བྱའོ་༑༑་༑༑

