བར་སྡོམ་ལ་༑གནས་པར་དམ་ནི ༼༧༽ བཅའ་བ་ལ་༑༑ཆོས་མ་ཡིན་པ་གཞག་པ་དང་༑༑ཚིག་གཅིག་པ་ཡི་དགག་དབྱེ་དང་༑༑གང་ཕྱིར་ཚཨིག་གཅིག་བྱ་བའོ་༑༑

དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གཅིག་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་དང་༑་དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གསུམ་དང༑ ༼༢༢༧ཨ༡༽ ཆོས་དང་མི་མཐུན་པ་གཅིག་དང་༑་དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་ལྔ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་གོ་༑༑

དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གཅིག་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་གང་ཞེ་ན་༑

དགག་དབྱེ་ལན་གཅིག་བཟླས་པ་ལ ༼༢༽ བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ༑༑

བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ནི་ཆོས་དང་མི་མཐུན་པ་སྟེ་༑

འདི་ནི་དགག་དབྱེ་གཞག་པའི་ཆོས་དང་མཐུན་པ་གཅིག་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་ཡིན ༼༣༽ ནོ༑༑

དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་གསུམ་དང་ཆོས་དང་མི་མཐུན་པའི་གཅིག་གང་ཞེ་ན་༑

དགག་དབྱེ་ལན་གཉིས་བཟླས་པ་ལ་བཟླས་པ་དང་པོ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐཨུན་པ་ཡིན་ནོ་༑༑

བརྗོད་པ ༼༤༽ རྫོགས་ནས་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ་༑༑

བཟླས་པ་གཉིས་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ་༑༑

བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ ༼༥༽ ཆོས་དང་མི་མཐུན་པ་སྟེ་༑

དེ་ལྟར་དེ་དག་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་གསུམ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་ཡིན་ནོ་༑༑

དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ལྔ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་གང་ཞེ་ན་༑

དགག་དབྱེ་ལན་གསུམ་བཟླས་པ་ལ་བཟླས་པ ༼༦༽ དང་པོ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དངམཐུན་པ་ཡིན་ནོ་༑༑

བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ་༑༑་བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ་༑༑

བཟླས་པ་གཉིས་པ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ཡང ༼༧༽ དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ་༑༑

བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ་༑༑

བཟླས་པ་གསུམ་པ་བརྗོད་པ་མ་རྫོགས་པར་དགག་དབྱེ་འཇོག་པ་ཡང་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མཐུན་པ་ཡིན་ནོ་༑༑

༼༢༢༧བ༡༽ བརྗོད་པ་རྫོགས་ནས་དགག་དབྱེ་འཇོག་པ་ནི་དགག་དབྱེ་འཇོག་པ་ཆོས་དང་མི་མཐུན་པ་སྟེ་༑

དེ་ལྟར་ན་དགག་དབྱེ་གཞག་པ་ཆོས་དང་མཐུན་པ་ལྔ་དང་ཆོས་དང་མི་མཐུན་པ་གཅིག་ཡིན་ནོ་༑༑

