སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་འདི་ལྟར་ཡང་དབྱར་གནས་པར་དམ་བཅས་པའཨི་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་འཐབ་ཀྲོལ་བགྱིད་པ་༑་མཚང་འདྲུ་བར་བགྱིད་པ་༑་རྩོན་པར་བགྱིད་པ་༑་འགྱེད ༼༧༽ པར་བགྱིདཔ་༑་རྩོད་པའི་གཞི་བགྱིད་པ་དག་མཆིའོ་ཞེས་ཐོས་ཏེ་༑་དེ་དག་ངོ་ཚམ་མཆིས་པ
ས་ཐོ་བཙམ་པ་ཉིད་དུ་བདག་ཅག་ལ་གླེང་བར་བགྱིད་༑་དྲན་པར་བགྱིད་དོ་སྙམ་ན་༑་དེ་རྣམས་ཀྱིས་དེ་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑་ཉེ་བ་འཁོར་དགེ་སློང་དེ་རྣམས་ཀཡཨིས་གསོ་སྦྱོང ༼༢༣༦བ༡༽ གི་ལས་གཉིས་སམ་༑་གསུམ་འདས་པར་བྱས་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་༑་གལ་ཏེ་མ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་གནོད་པའི་ཆེད་ཀྱི་དཀྱིལ་འཁོར་གཉིས་སམ་༑་གསུམ་ཁས་བླང་བར་བྱའོ་༑༑

གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་༑ ༼༢༽ གལ་ཏེ་མ་གྲུབ་ན་དགེ་སློང་དེ་རྣམས་ཀྱིས་བཤེས་པའི་ཚིག་གིས་བསུ་བར་བྱ་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་བླང་བར་བྱ་སྟེ་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་དག་གིས་མགུ་ཞིར་རབ་ཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་༑་གལ་ཏེ་དེ་ལྟར་མ ༼༣༽ གྲུབ་ན་ཁྲུས་བྱ་སྟེ་༑་ཁྲུས་བྱ་བས་མགུ་ཞིང་རབ་ཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་བྱའོ་༑༑གལ་ཏེ་དེ་ལྟར་གྲུབ་ན་ལེགས་༑་གལ་ཏེ་མ་གྲུབ་ན་ཆོས་བསྒྲག་པར་བྱ་སྟེ་༑་ཆོས་བསྒྲགས་པས་མགུ་ཞིང་རབཏུ་མགུ་བར་བྱས་ལ་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་དེ་ལྟར་གྲུབ ༼༤༽ ན་ལེགས་༑་གལ་ཏེ་མ་གྲུབ་ན་ཉེ་བ་འཁོར་དགེ་སློང་དེ་དག་དཀྱིལ་འཁོར་གྱི་ནང་དུ་དོང་ལ་གསོ་སྦྱོང་བཡའོ་༑༑

གལ་ཏེ་དེ་དག་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ན་༑་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གསོསྦྱོང་བྱེད་ཅེས་ཟེར་ན་༑་དེ་དག ༼༥༽ ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཁྱེད་ཅན་ནི་གློ་བུར་དུ་འོངས་པཡིན་ལ་༑་དོན་འདི་ནི་གཉུག་མར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིའོ་ཞེས་སྨ
ྲོས་ཤིག་༑་དེ་ནས་དེ་དག་འདི་སྙམ་དུ་ཚེ་དང་ལྡན་པ་འདི་དག་ནི་ངེས་པར་ཟླ་བ་བཞི་བའི་དགག་དབྱེ་བྱེད་དོ ༼༦༽ སྙམ་དུ་སེམས་པ་དང་༑་དེའི་འོག་ཏུ་འཇིགས་པ་དང་བྲལ་ཞིང་ཕས་ཀཡཨི་རྒོལ་བ་དང་བྲལ་ནས་སླར་ཡང་དགག་དབྱེ་བྱའོ་༑༑

