སྡོམ་ལ་༑རྒྱལ་པོས་དགེ་སློང་བཟུང་བ་དང་༑༑དྲན་པར་བྱ་བ་བཅུ་པོ་དང་༑༑ལྟུང་བས་བདུན་པོ་བྱ་བ་དང་༑༑གླེང ༼༧༽ བ་ཡིས་ནི་བདུན་པོའོ་༑༑

འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་རྒྱལ་པོ་འམ་༑་ཆོམ་རྐུན་ནམ་༑་ག་ཡོན་ཅན་ནམ་༑་གསོན་པའམ་༑་ཕྱིར་རགཨོལ་བའམ་༑་ཕས་ཀྱི་དགྲ་བོས་བཟུང་བར་གྱུར་ན་༑་དེ་ལ་དགེ་སློང་དག་གིས་ཕོ་ཉ་གཏང་བར་བྱ ༼༢༣༣བ༡༽ སྟེ་༑་དགེ་སློང་འདི་བདཨག་ཅག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཡིན་གྱིས་འདི་ཐོང་ཤིག་ཅེས་ས
ྤྲིང་ཤིག་༑་གལ་ཏེ་བཏང་ན་ལེགས་༑་ཅི་སྟེ་མ་བཏང་ན་པཧོ་ཉ་གཉིས་པ་གཏང་བར་བྱ་སྟེ་༑་དགེ་སློང་འདི་བདག་ཅག་རྣམས་དང་ལྷན་ཅིག་ཏུ་བགྱི་བ་ཅུང་ཞིག་མཆིས་ཀྱིས ༼༢༽ འདི་ཐོང་ཤིགཅེས་སྤྲིང་ཤིག་༑་གལ་ཏེ་བཏང་ན་ལེགས་༑་ཅི་སྟེ་མ་བཏང་ན་དགེ་སློང་རྣམས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ལ་དགག་དབྱེ་བྱའོ་༑༑་དེའི་འོག
་ཏུ་ཕྱི་དེ་ཉིན་པར་ནས་དགེ་སློང་དེ་ཐར་པར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱའོ་༑༑་གལ་ཏེ་བརྩོན་པར་བྱས་ན་ལེགས༑ ༼༣༽ ཅི་སྟེ་བརྩོན་པར་མ་བྱས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་ལྟུང་བ་དྲན་ན་༑་དགེ་སློང་དེས་ལྟུང་བ་དེ་དགེ་སློང་གི་མདུན་དུ་ཆཨོས་བཞིན་དུ་གྱིས་ལ་དེའི་འོག་ཏུ་དགག་དབྱེ་བྱའོ་༑༑་དགག་དབྱེ་ནི་འདི་ལྟར་བྱ་སྟེ་༑ ༼༤༽ ངས་དགག་དབྱེའི་བར་ཆད་དུ་འགྱུར་བ་མི་སྨྲས་ཞེས་བྱ་བ་སྔར་གསོ་སྦྱོང་གི་གཞིར་ཇི་སྐད་བསྟ
ན་པ་བཞིན་བཅུ་ཚན་རྒྱས་པར་བྱའོ་༑༑

འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གིས་ལྟུང་བ་ཤེས་ལ

ཅི་སྟེ་ཕས་པམ་པ་བྱུང་བར་ཤེས་ན་བསྐྲད་ལ་དགག་དབྱེ་བྱའོ་༑༑

༼༥༽ གལ་ཏེ་དགེ་འདུན་ལྷག་མ་བྱུང་བར་ཤེས་ན་བྱིན་གྱིས་བརླབས་ནས་དགག་དབྱེ་བྱའོ་༑༑

གལ་ཏེ་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པ་དང་༑་ཉེས་བྱས་དག་བྱུང་བར་ཤེས་ན་བཤམས་ནས་དགག་དབྱེ་བྱའོ་༑༑

འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དངོས་པོ་མངེས ༼༦༽ པར་གྱུར་ནས་༑་ཁ་ཅིག་ནི་ལྷག་མ་མེད་པར་འདུ་ཤེས་ལ་༑་ཁ་ཅཨིག་ནི་ལྷག་མ་དང་བཅས་པར་འདུ་ཤེས་ན་དེ་ལ་གང་དག་ལྷག་མ་མེད་པར་འདུ་ཤེས་པ་དེ་དག་གིས་ནི་བསྐྲང་ནས་དགག་དབྱེ་བྱའོ་༑༑་གང་དག་ལྷག་མ་དང་བཅས་པར་འདུ་ཤེས་པ་དེ་དག་གིས་ནི་བྱིན་གྱིས་རློབ་
ཏུ ༼༧༽ བཅུག་ནས་དགག་དབྱེ་བྱའོ་༑༑

འདི་ལྟར་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་ལྟུང་བ་མ་ངེས་ཏེ་༑་དེ་ལ་ཁ་ཅིག་ནི་བཤམས་པར་བྱའོ་ཞེས་ཟེར་༑་ཁ་ཅིག་ནི་བསངཨམ་པར་བྱའོ་ཞེས་ཟེར་ན་༑་དེ་ལ་གང་དག་བཤགས་པར་བྱའོ་ཞེས་ཟེར་བ་དེ་དག་གིས་ནི་འཆགས་སུ་བཅུག་ནས ༼༢༣༤ཨ༡༽ དགག་དབྱེ་བཡཨའོ་༑༑་གང་དག་བསྔམ་པར་བྱའོ་ཞེས་ཟེར་བ་དེ་དག་གིས་ནི་བསྔམ་པ་བྱེད་
དུ་བཅུག་ནས་དགག་དབྱེ་བྱའོ་༑༑

