སྡོམ་ལ་༑དགག་དབྱེ་རྗེས་སུ་གནང་པ་དང་༑༑དགག་དབྱེ་བྱེད་པ་བསྒོ་བ་དང་༑༑ཆོས་དང་ཆོས་མིན་གཏོགས་པ་དང་༑༑ནད་པ་གསོ་བའིལས་རྣམས་སོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན ༼༧༽ རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བར་དབྱར་བཞུགས་པར་དམ་བཞེས་སོ་༑༑་དེའི་ཚེ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ལྗོངས་ཤིག་ཏུ་ཁྲིམས་སུ་བཅའ་བ་འདི་ལྟ་བུ་དག་བྱས་ནས་དབྱར་གནས་པར་དམ་བཅས་ཏེ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གི་ནང ༼༢༢༢ཨ༡༽ ན་དགེ་ས
ློང་གང་གིས་ཀྱང་དབྱར་གྱི་ནང་ལོགས་སུ་དགེ་སལཨོང་ལ་ཚུལ་ཁྲིམས་ཉམས་ཤེའམ་༑་ལྟ་བ་ཉམས་ཤེའམ་༑་སྤྱོད་པ་ཉམས་ཤེའམ་༑་འཚོ་བ་ཉམས་ཞེས་གླེང་བར་མི་བྱ་དྲན་པར་མི་བྱའོ་༑༑་བདག་ཅག་གི་ནང་ན་གང་གིས་ཆུ་རའི་བུམ་པ་འམ་༑ ༼༢༽ ཁྲུས་ཀྱི་བུམ་པ་སྟོང་པ་སྐམ་པོ་ཆུ་མེད་པར་མཐོང་ན་༑་གལ་ཏེ་གཅིག་པུས་ནུས་པར་གྱུར་ན་
གཅིག་པུ་དེས་བཀང་ལ་གནས་ཇི་ལྟབ་བཞིན་དུ་གཞག་པར་བྱའོ་༑༑་གལ་ཏེ་གཅིག་པུས་མི་ནུས་པར་གྱུརན་དགེ་སློང་ཅིག་ཤོས་ལ་ལག་བརྡའི་སྒྲ་བྱས་ཏེ་ལག་རུབ་ཀྱིས་གནས ༼༣༽ ཇི་ལྟ་བ་བཞིན་དུ་བཞག་ནས་གཅིག་ལ་གཅིག་མི་སྨྲ་བར་ཁ་རོག་སྟེ་འགྲོ་བར་བྱའོ་ཞེས་དེ་ལྟ་བུའི་ཁྲིམས་སུ་བཅའ་བདག་བྱས་ནས་ལྗོངས་སུ་དབྱར་གནས་པར་
དམ་བཅས་སོ་༑༑དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དབྱར་ཟླ་བ་གསུམ་འདས་ན་ཆོས་གོས་བྱས་པ་དང་ལྡན་༑་ཆོས ༼༤༽ གོས་ཟིན་པ་དང་ལྡན་ནས་ལྷུང་བཟེད་དཨང་ཆོས་གོས་ཐོགས་ཏེ་༑་ཕན་ཚུན་མི་སྨྲ་བར་མཉན་ཡོད་ག་ལ་བ་དེ་ལོགས་སུ་རྒྱུ་ཞིང་དོང་སྟེ་༑་རིམ་གྱིས་རྒྱུ་ཞིང་དོང་བ་དཨང་༑་མཉན་ཡོང་དུ་ཕྱིན་ཏོ་༑༑དེ་ནས་དགེ་སློང་
རབ་ཏུ་མང་པོས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ་༑ ༼༥༽ རྐང་པ་གཉིས་བཀྲུས་ནས་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མ་གོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་༑༑

ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་གློ་བུར་དུ་ལྷགས་པའི་དགེ་སློང་རྣམས་ལ་སོ་སོར ༼༦༽ ཡང་དག་པར་དགའ་བར་མཛད་པ་འདིས་སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་དེ་༑་དགེ་སློང་དག་ཁྱེད་གང་ནས་འདིར་འོངས་༑་ཁྱེད་གང་དུ་དབྱར་གནས་པར་དམ་བཅས་ཞེས་བྱ་བ་སྟེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གློ་བུར་དུ་འོངས
་པའི་དགེ་སློང་རྣམས་ལ་དགེ་སློང ༼༧༽ དག་ཁྱེད་གཨང་ནས་འདིར་འོངས་༑་ཁྱེད་གང་དུ་དབྱར་གནས་པར་དམ་བཅས་ཞེས་སོ་སོར་ཡང་དག་པར་དགའ་བར་མཛད་པ་དང་༑་བཙུན་པ་བདག་ཅགལྗོངས་ཤིག་ནས་དག་ཟོད་འདིར་མཆིས་ཏེ་༑་བདག་ཅག་ལྗོངས་ཤིག་ཏུ་དབྱར་གནས་པར་དམ་བཅས་ལགས་སོ་༑༑༼༢༢༢བ༡༽ དགེ་སློང་དག་ཁྱེད་ཅག་ལྗོངས་སུ་བདེ་བ་ལ་
རེག་པར་དབྱར་གནས་པར་དམ་བཅས་སམ་༑་ཁྱེད་ཅག་བསོད་སྙོམས་ཀྱིས་བྲེལ་བར་མ་གྱུར་མོད་༑་བཙུན་པམེད་དེ་༑་བདག་ཅག་ལྗོངས་ཤིག་ཏུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་ཏེ་༑་བདག་ཅག་བསོད ༼༢༽ སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བམ་མཆིས་ལགས་སོ་༑༑་དགེ་སློང་དག་ཁྱེད་ཅག་ཇི་ལྟ་བུ་ཞིག་ཏུ་ལྗོངས་སུ་བདེ་བ་ལ་རེག་པར་དབྱར་ག
ནས་པར་དམ་བཅས་༑་བསོད་སཉོམས་ཀྱིས་ཀྱང་བྲེལ་བར་མ་གྱུར་༑་བཙུན་པ་འདི་ལ་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོས་ལྗོངས་ཤིག ༼༣༽ ཏུ་ཁྲིམས་སུ་བཅའ་བ་འདཨི་ལྟ་བུ་དག་བགྱིས་ནས་དབྱར་གནས་པར་དམ་བཅས་ཏེ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་ནང་ན་དགེ་སློང་གང་གིས་ཀྱང་དབྱརགྱི་ནང་ལོགས་སུ་དགེ་སློང་ལ་ཚུལ་ཁྲིམས་ཉམས་ཤེ
འམ་༑་ལྟ་བ་ཉམས་ཤེའམ་༑་སྤྱོད་པ་ཉམས་ཤེའམ་༑ ༼༤༽ འཚོ་བ་ཉམས་ཞེས་གལེང་བར་མི་བྱ་༑་དྲན་པར་མི་བྱའོ་༑༑་བདག་ཅག་གི་ནང་ན་གང་གིས་ཆུ་རའི་བུམ་པའམ་༑་ཁྲུས་ཀྱི་བུམ་པ་སྟོང་པ་སྐམ་པོ་ཅཧུ་མེད་པར་མཐོང་ན་༑་གལ་ཏེ་གཅིག་པུས་ནུས་པར་གྱུར་ན་གཅིག་བུ་དེས་བཀང་ལ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་གཞག་པར ༼༥༽ བྱའོ༑༑་གལ་ཏེ
་གཅིག་པུས་མི་ནུས་པར་གྱུར་ན་དགེ་སློང་ཅིག་ཤོས་ལ་ལག་བརྡའི་སྒྲ་བྱས་ཏེ་༑་ལག་རུབ་ཀྱིས་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཞག་ནས་གཅིག་ལ་གཅིག་མི་སྨྲ་བར་ཁ་རོག་སྟེ་འགྲོ་བར་བྱའོ་ཞེས་བཙུན་པ་བདག་ཅག་གིས་ཁྲིམས་སུ་བཅའ་བ་དེ་ལྟ་བུ་དག ༼༦༽ བགཡིས་ནས་ལྗོངས་ཤིག་ཏུང་བྱར་གནས་པར་དམ་བཅས་ཏེ་༑་བཙུན་པ་དེ་ལྟར་ན་བདག
་ཅག་ལྗོངས་ཤིག་ཏུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནསཔར་དམ་བཅས་ཤིང་བསོད་སྙོམས་ཀྱིས་ཀྱང་བྲེལ་བར་མ་གྱུར་ལགས་སོ་༑༑སྐྱེས་བུ་གཏི་མུག་ཁྱེད་ཅག་གནས་མལ་ན་དགྲ ༼༧༽ དང་ལཧཨན་ཅིག་གནས་པས་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་དམ་བཅས་སྙམ་སེམས་སམ་༑་སྐྱེས་བུ་གཏི་མུག་དག་འདི་ལྟ་སྟེ་མི་སྨྲ་བ་ནིམུ་སྟེགས་ཅན་གྱི་རྒྱལ་
མཚན་ཡིན་ནོ་༑༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་མི་སྨྲ་བར་དམ་བཅའ་བར་མི་བྱའོ་༑༑་དགེ་སློང་གིས་མི༼༢༢༣ཨ༡༽ སྨྲ་བར་དམ་འཆའ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

འོན་ཀྱང་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་གིས་དགེ་འདུན་ལ་མཐོང་བ་དང་༑་ཐོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བྱའོ་༑༑

