དེ་ནས་བཅོམ་ལྡན་འདས ༼༢༢༥ཨ༡༽ དགག་དབྱེ་བཅོ་ལྔ་པ་དེ་ཉིད་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སཨོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ནམ་ན་ངས་སུ་ཉེའི་དགག་དབྱེ་གྱིས་ཤིག་༑་དཨེ་ནས་དགེ ༼༢༽ སློང་གཞན་ཞིག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་ག
ཅིག་ཏུ་གཟར་ནས་༑་བཅོམ་ལྔན་འདས་གལ་བ་དེ་ལོགས་སུ་ཐལ་མཨོ་སྦྱར་བ་བཏུད་དེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་གནས་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་༑་སྡུག་བསྔལ་བ་༑་བྲོ ༼༣༽ ཚབས་ཆེ་བ་ཞིག་མཆིས་ན་དེ་ལ་བདག་གིས་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགག་དབྱེ་བླང་བར་
བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགག་དབྱེ་བླང་བར་བྱའོ་ཞེས་གསུངས་པ་དགེ་སློང་རྣམས་ཀྱིས་དགག་དབྱེ་ཇི་ལྟརབླང་བ་མ་ཤེས་ནས་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཅིག་གིས་གཅིག་གིའམ་༑་གཅིག་གིས་གཉིས་ཀྱིའམ་མང་པོའི་ཡང་རུང་ཇི་ཙམ་མིང་སྒྲོགས་ནུས་ཀྱི་བར་དུ་བླང་བར་བྱའོ་༑༑

ངས་དགག་དབྱེ་འབུལ་བའི་དགེ་སློང་གིས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑་དགག་དབྱེ ༼༥༽ འབུལ་བའི་དགེ་སློང་གིས་བླ་གཨོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་མཆིལ་ལྟམ་ཕུད་དེ་༑་རྒན་རིམས་བཞིན་དུ་འདུད་པ་དང་བཅས་པས་ཙོག་པུར་འདུག་སྟེ་ཐ་ལ་མོ་སབཡཨོར་ལ་ཚིག་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་དགོངས་སུ་གསོལ་༑་དེ
ང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ ༼༦༽ ལགས་ན་༑་བདགདགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དགེ་འདུན་བཙུན་པ་རྣམས་ལ་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བརྗོད་དོ་༑༑་བརྗོད་པ་ཡང་རིག་པར ༼༧༽ བགྱིད་དོ་ཞཨེས་དེ་
ལྟར་ལན་གཉིས་༑་དེ་ལྟར་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ་༑༑

དགག་དབྱེ་འབུལ་བའི་དགེ་སློང་གིས་གལ་ཏེ་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་དགག་དབྱེ་ཕུལ་ན་དགག་དབྱེ་ཕུལ་བ་ཞེས་བྱའོ་༑༑་ངཨག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་ན་དགག་དབྱེ་ཕུལ་བ ༼༢༢༥བ༡༽ ཞེས་བྱའོ་༑༑་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་དང་༑་རག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འབུལ་མི་ནུས་ན་དགེ་འདུན་ཐམས་ཅད་དེར་དོང
་བར་བྱའོ་༑༑་ཡང་ན་དགེ་སློང་དེ་དགེ་འདུན་གྱིས་ནང་དུ་བླང་བར་བྱའོ་༑༑་དགེ་འདུན་ཐམས་ཅད་དེར་མ་དོང་ངམ་༑་དགེ་སློང་དེ་དགེ་འདུན་གྱིས ༼༢༽ ནང་དུ་མ་བླངས་ཏེ་༑་མ་ཚོགས་པར་དགག་དབཡཨེ་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགག་དབྱེ་འབུལ་པས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་བཞིན་ཡང་དགཔར་བ
ླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚགས་ཅན་དུ་འགྱུར་རོ་༑༑

ངས་དགག་དབྱེ ༼༣༽ ལེན་པའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑་དགག་དབྱེ་ལེན་པའི་དགེ་སློང་གིས་དགག་དབཡཨེ་བླངས་ནས་བརྒྱུག་པར་མི་བྱ་༑་མགྱོགས་པར་མི་བྱ་༑་མཆོང་པར་མི་བྱ་༑་ཕྱི་རོལ་དུ་མཆོང་བར་མི་བྱ་༑་འོབས་ལ་མཆོང་པར་མི་བྱ་༑་བང་རིམ་ལ་མཆོང་པར ༼༤༽ མི་བྱ་༑་སྟེང་གི་ནམ་མཁའ་ལ་འད
ུག་པར་མི་བྱ་༑་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བར་མི་བཡཨ་༑་གོམ་པ་གཅིག་གིས་སྐས་ཀྱི་གདང་བུ་གཉིས་ལ་འཇོག་པར་མི་བྱ་༑་གོམ་པ་གཅིག་གིས་སྐས་ཀྱི་རིམ་པ་གཉིས་ལ་གཟེག་པར་མི་བྱ་༑གཉིད་ལོག་པར་མི་བྱ་༑་སྙོམས་པར ༼༥༽ འཇུག་པར་མི་བྱའོ་༑༑་གཉིད་ལོག་གམ་༑་སྙོམས་པར་ཞུགས་ན་རྒྱུ་གཉིས་ཀྱིས་སྨད་པར་འགྱུརཏེ་༑་ང
ོ་ཚ་མེད་པ་གང་ཡིན་པ་དང་༑་ཁྱད་དུ་བསད་པ་གང་ཡིན་པའོ་༑༑

གང་གི་ཚེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཚེ་དང་ལྡན་པ་དག་མ་ལྷགས་པ་རྣམས་ཀྱི་འདུན་པ་དང་ཡོངས ༼༦༽ སུ་དག་པ་བརྗོད་ཅིག་༑་བརྗོད་པ་ཡང་རིག་པར་གྱིས་ཤིག་ཅེས་སྨྲས་པ་ན་༑་དེས་དགེ་སློང་དྲུང་ན་འདུག་པའི་འདུན་དུ་འདུག་སྟེ་༑་ཚེ་དང་ལྡན་པདགོངས་སུ་གསོལ་༑་གནས་ག་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་༑་སྡུག་བས
ྔལ་བ་༑་བྲོ་ཚབས་ཆེ་བཞིག་གནས་ཏེ་༑་དེང ༼༧༽ དགེའདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ལ་༑དགེ་སློང་དེའི་ཡང་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དེདགེ་འདུན་བཙུན་པ་རྣམས་ལ་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པའི་གནས་གསུམ་གྱིས་དགག་དབྱེ་བགྱིད་དེ་༑་དགག་དབྱེ་བརྗོད ༼༢༢༦ཨ༡༽ དོ༑༑་བར
ྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ་ཞེས་སྨྲོས་ཤིག་༑་དགག་དབྱེ་ལེན་པའི་དགེ་སློང་གིས་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་ཇི་ལྟརབཅ་པ་བཞིན་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༢༽ ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་རེ་ཞིག་དགག་དབྱེ་ལེན་པའི་དགེ་སློང་གཨིས་དགག་དབྱེ་བླངས་ནས་དེ་ཉིད་དུ་གུམ་ན་དགག་དབྱེ་བླངས་པ་ཞེས་བགྱིའམ་༑་མ་བླངས་པ་ཞིས་བགྱི་༑་ཉེ་བ་འཁོར་མ་བླངས་བ་ཞེས་བྱ་སྟེ་༑་ཡང་བླང་བར་བྱའོ་༑༑

༼༣༽ ཁྱིམ་པ་ཉིད་དུ་དབྱར་གྱིས་འཆེ་འམ་༑་དགེ་སྦྱོང་ཉིད་དུ་ག་ཡར་གྱིས་འཆེ་འམ་༑་མ་ནིང་ཉིད་དམ་༑་ཟ་མ་ཉིད་དམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཉིད་དམ་༑་མ་བསད་པ་ཉིད་དམ་༑་ཕ་བསད་པ་ཉིད་དམ་༑་དགྲ་བཅོམ་པ་བསད་པ་ཉིད་དམ་༑་དགེ་འདུན་གྱི ༼༤༽ དབྱེན་བྱས་པ་ཉིད་དམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་འབྱིན་
པ་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཉིད་དམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་ཉིད་དམ་༑་རྐུ་ཐམས་སུ་གནས་པ་ཉིད་དམ་༑་ཐ་དད་དུ་གནས་པ་ཉིད་དམ་༑་གནས་པར་མི་བགྱི་བ་ཉིད་དུ་ག་ཡར་གྱིས ༼༥༽ འཅཧེབས་དགག་དབྱེ་བླངས་པ་ཞེས་བགྱིའམ་༑་མ་བླངས་པ་ཞེས་བགྱི་༑་ཉེ་བ་འཁོར་མ་བླངས་པ་ཞེས་བྱ་སྟེ་༑་ཡང་བླང་བར་བྱའོ་༑༑ཤུལ་ཀར་གུམ་ན་དགག་ད
བྱེ་བླངས་པ་ཞེས་བགྱིའམ་༑་མ་བླངས་པ་ཞེས་བགྱི་༑་ཉེ་བ་འཁོར་མ་བླངས་པ་ཞེས་བྱ་བས་ཡང་བླང ༼༦༽བར་བྱ་སྟེ་༑་སྔར་གསོ་སྦྱོང་གི་གཞི་ལས་ཇི་སྐད་འབྱུང་བ་དེ་བཞིན་དུ་རྒྱས་པར་བརྗོད་པར་བྱའོ་༑༑

